<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="h0g-BL-VcS" customClass="AccountCell" customModule="DayTrades" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0g-BL-VcS" id="Vcx-QX-cOS">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-cK-8hO">
                        <rect key="frame" x="44" y="10" width="41" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="13b-aK-JrM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-V0-tnG">
                        <rect key="frame" x="87" y="10" width="125.5" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="9yF-OQ-hhl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-HK-3LT">
                        <rect key="frame" x="2" y="9" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DMR-MO-c5b"/>
                            <constraint firstAttribute="height" constant="48" id="Xz6-Jx-Lk3"/>
                            <constraint firstAttribute="width" constant="32" id="yEa-HN-6DZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xz6-Jx-Lk3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-I6-O7j" customClass="DoubleBarView" customModule="DayTrades" customModuleProvider="target">
                        <rect key="frame" x="225" y="14" width="95" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3cU-z0-8mr"/>
                            <constraint firstAttribute="width" constant="95" id="Ffz-vs-7Aw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JXi-I6-O7j" firstAttribute="top" secondItem="Vcx-QX-cOS" secondAttribute="topMargin" constant="6" id="5O3-M7-V4s"/>
                    <constraint firstItem="JXi-I6-O7j" firstAttribute="leading" secondItem="tyQ-V0-tnG" secondAttribute="trailing" constant="12.5" id="7Ah-dS-Rca"/>
                    <constraint firstItem="mNs-cK-8hO" firstAttribute="leading" secondItem="g4C-HK-3LT" secondAttribute="trailing" constant="10" id="AQu-n0-idL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JXi-I6-O7j" secondAttribute="trailing" constant="-8" id="E8j-Fu-Cgj"/>
                    <constraint firstItem="g4C-HK-3LT" firstAttribute="leading" secondItem="Vcx-QX-cOS" secondAttribute="leadingMargin" constant="-6" id="SDa-fj-zLO"/>
                    <constraint firstItem="tyQ-V0-tnG" firstAttribute="leading" secondItem="mNs-cK-8hO" secondAttribute="trailing" id="aFM-aY-q3z"/>
                    <constraint firstItem="tyQ-V0-tnG" firstAttribute="top" secondItem="Vcx-QX-cOS" secondAttribute="topMargin" constant="2" id="bXs-BF-gNE"/>
                    <constraint firstItem="mNs-cK-8hO" firstAttribute="top" secondItem="Vcx-QX-cOS" secondAttribute="topMargin" constant="2" id="iWF-RO-au3"/>
                    <constraint firstItem="tyQ-V0-tnG" firstAttribute="leading" secondItem="mNs-cK-8hO" secondAttribute="trailing" constant="2" id="kEe-y5-ZHe"/>
                    <constraint firstItem="g4C-HK-3LT" firstAttribute="top" secondItem="Vcx-QX-cOS" secondAttribute="topMargin" constant="1" id="oE1-fY-DAd"/>
                    <constraint firstItem="JXi-I6-O7j" firstAttribute="top" secondItem="Vcx-QX-cOS" secondAttribute="topMargin" constant="5" id="sME-Vs-Ga3"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aFM-aY-q3z"/>
                        <exclude reference="sME-Vs-Ga3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="awardImageView" destination="g4C-HK-3LT" id="WP4-98-8TN"/>
                <outlet property="nameLabel" destination="mNs-cK-8hO" id="icg-KE-DgE"/>
                <outlet property="picksBarView" destination="JXi-I6-O7j" id="dAl-em-ueR"/>
                <outlet property="valueLabel" destination="tyQ-V0-tnG" id="Fcq-oB-UFR"/>
            </connections>
            <point key="canvasLocation" x="-487" y="-1142"/>
        </tableViewCell>
    </objects>
</document>
