<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="91o-mM-hKP" customClass="PickCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91o-mM-hKP" id="50I-6e-Fuj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-0m-Jos">
                        <rect key="frame" x="8" y="9" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N8E-Qk-fW3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-lc-WnD">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-CJ-ife">
                        <rect key="frame" x="183" y="9" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4tZ-14-lMH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-1o-JNQ">
                        <rect key="frame" x="183" y="36" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KdJ-8u-MmJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-08-rh8">
                        <rect key="frame" x="8" y="36" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="Umb-fz-p4v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-9Y-Ssc">
                        <rect key="frame" x="138" y="9" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="vDx-Jj-SuZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="Sell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-TS-gf0">
                        <rect key="frame" x="138" y="36" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HW9-wW-7LC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-rV-4C1">
                        <rect key="frame" x="165" y="9" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ndy-Hz-YM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-2q-UPr">
                        <rect key="frame" x="165" y="36" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IiV-wb-dNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FmP-1o-JNQ" firstAttribute="trailing" secondItem="50I-6e-Fuj" secondAttribute="trailingMargin" id="0Kp-aN-7Qc"/>
                    <constraint firstItem="FmP-1o-JNQ" firstAttribute="leading" secondItem="gyd-TS-gf0" secondAttribute="trailing" id="9bV-Kh-rOd"/>
                    <constraint firstItem="FmP-1o-JNQ" firstAttribute="leading" secondItem="UA7-2q-UPr" secondAttribute="trailing" id="AUS-do-xPn"/>
                    <constraint firstItem="gyd-TS-gf0" firstAttribute="leading" secondItem="LF8-08-rh8" secondAttribute="trailing" id="Aet-QP-76t"/>
                    <constraint firstItem="ScM-rV-4C1" firstAttribute="leading" secondItem="6oS-9Y-Ssc" secondAttribute="trailing" id="Ax9-kt-1Hb"/>
                    <constraint firstItem="TBV-CJ-ife" firstAttribute="width" secondItem="x9l-0m-Jos" secondAttribute="width" id="BWx-fa-J82"/>
                    <constraint firstItem="LF8-08-rh8" firstAttribute="width" secondItem="x9l-0m-Jos" secondAttribute="width" id="HUa-3L-52X"/>
                    <constraint firstItem="6oS-9Y-Ssc" firstAttribute="leading" secondItem="x9l-0m-Jos" secondAttribute="trailing" id="IUH-rB-3mF"/>
                    <constraint firstItem="FmP-1o-JNQ" firstAttribute="width" secondItem="TBV-CJ-ife" secondAttribute="width" id="R49-7i-c29"/>
                    <constraint firstItem="x9l-0m-Jos" firstAttribute="top" secondItem="50I-6e-Fuj" secondAttribute="topMargin" id="SPY-ic-1lh"/>
                    <constraint firstItem="LF8-08-rh8" firstAttribute="leading" secondItem="50I-6e-Fuj" secondAttribute="leadingMargin" id="V64-Qa-Zrj"/>
                    <constraint firstItem="6oS-9Y-Ssc" firstAttribute="width" secondItem="gyd-TS-gf0" secondAttribute="width" id="Wah-IG-4W3"/>
                    <constraint firstItem="6oS-9Y-Ssc" firstAttribute="top" secondItem="50I-6e-Fuj" secondAttribute="topMargin" id="Wfl-dy-8zd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gyd-TS-gf0" secondAttribute="bottom" id="YNK-d6-uti"/>
                    <constraint firstItem="x9l-0m-Jos" firstAttribute="leading" secondItem="50I-6e-Fuj" secondAttribute="leadingMargin" id="Z4f-nZ-Cj3"/>
                    <constraint firstItem="LF8-08-rh8" firstAttribute="bottom" secondItem="50I-6e-Fuj" secondAttribute="bottomMargin" id="Zjg-i1-4DC"/>
                    <constraint firstItem="LF8-08-rh8" firstAttribute="width" secondItem="FmP-1o-JNQ" secondAttribute="width" id="bvz-jX-mXu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UA7-2q-UPr" secondAttribute="bottom" id="dnj-Re-kBR"/>
                    <constraint firstItem="UA7-2q-UPr" firstAttribute="leading" secondItem="gyd-TS-gf0" secondAttribute="trailing" id="gJ9-EL-cEY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UA7-2q-UPr" secondAttribute="trailing" id="i1z-Ta-bsO"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FmP-1o-JNQ" secondAttribute="bottom" id="mGD-8x-1Eg"/>
                    <constraint firstItem="TBV-CJ-ife" firstAttribute="leading" secondItem="6oS-9Y-Ssc" secondAttribute="trailing" id="pDq-cJ-j4h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ScM-rV-4C1" secondAttribute="trailing" id="sME-RK-ONF"/>
                    <constraint firstItem="TBV-CJ-ife" firstAttribute="leading" secondItem="ScM-rV-4C1" secondAttribute="trailing" id="tKR-ZY-cDt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TBV-CJ-ife" secondAttribute="trailing" id="u94-Tq-k6a"/>
                    <constraint firstItem="TBV-CJ-ife" firstAttribute="top" secondItem="50I-6e-Fuj" secondAttribute="topMargin" id="wzk-0n-jJC"/>
                    <constraint firstItem="ScM-rV-4C1" firstAttribute="top" secondItem="50I-6e-Fuj" secondAttribute="topMargin" id="ykR-9y-gbN"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="sME-RK-ONF"/>
                        <exclude reference="i1z-Ta-bsO"/>
                        <exclude reference="pDq-cJ-j4h"/>
                        <exclude reference="9bV-Kh-rOd"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buyLabel" destination="6oS-9Y-Ssc" id="l7y-cf-N8O"/>
                <outlet property="changeLabel" destination="TBV-CJ-ife" id="VoB-fP-79g"/>
                <outlet property="closeLabel" destination="UA7-2q-UPr" id="AHq-RY-Dmp"/>
                <outlet property="dateLabel" destination="LF8-08-rh8" id="g0M-Oj-Kkc"/>
                <outlet property="openLabel" destination="ScM-rV-4C1" id="AKG-9Z-RnC"/>
                <outlet property="sellLabel" destination="gyd-TS-gf0" id="uzq-xR-jDN"/>
                <outlet property="symbolLabel" destination="x9l-0m-Jos" id="AO4-AP-Y8O"/>
                <outlet property="valueLabel" destination="FmP-1o-JNQ" id="XOw-3L-WMP"/>
            </connections>
            <point key="canvasLocation" x="-125" y="-445.5"/>
        </tableViewCell>
    </objects>
</document>
