<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kh1-p2-uee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="hFY-rG-yjo">
            <objects>
                <viewController id="PqU-rN-jni" customClass="AccountViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHb-NX-zp7"/>
                        <viewControllerLayoutGuide type="bottom" id="XbG-j1-Zbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afo-Qs-2eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-GY-JQX">
                                <rect key="frame" x="16" y="72" width="515" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lOr-0h-9bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Picks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-RE-jO6">
                                <rect key="frame" x="531" y="81" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hOe-Ba-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="buT-kL-TyP">
                                <rect key="frame" x="0.0" y="235" width="600" height="365"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PqU-rN-jni" id="0vY-FE-05E"/>
                                    <outlet property="delegate" destination="PqU-rN-jni" id="Cda-mg-x3z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Pick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-7p-bsx">
                                <rect key="frame" x="16" y="196" width="488" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4n-fJ-LZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-Xf-oE6">
                                <rect key="frame" x="514" y="194" width="78" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7dz-XX-nQB"/>
                                    <constraint firstAttribute="width" constant="78" id="mc3-GO-1MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Set Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mIB-Vw-XNj" kind="show" identifier="ShowPickSegue" id="afn-rg-LkX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-HI-lgt" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="484" y="110" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fdI-8F-Zxj"/>
                                    <constraint firstAttribute="width" constant="100" id="fii-qR-swD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-tO-8Kh" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="484" y="135" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W9W-7e-ic9"/>
                                    <constraint firstAttribute="width" constant="100" id="gdK-Zx-aDV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-bm-eRQ">
                                <rect key="frame" x="16" y="134" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KaS-3L-Hvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="top" secondItem="ZO4-HI-lgt" secondAttribute="bottom" constant="5" id="0jA-dr-5a3"/>
                            <constraint firstItem="7NY-7p-bsx" firstAttribute="top" secondItem="CLE-tO-8Kh" secondAttribute="bottom" constant="41" id="4Dw-DH-J8U"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="top" secondItem="BHb-NX-zp7" secondAttribute="bottom" constant="17" id="4Ul-LO-dPT"/>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="leading" secondItem="HQR-bm-eRQ" secondAttribute="trailing" id="8mV-y9-oFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjc-Xf-oE6" secondAttribute="trailing" constant="-8" id="9D6-Xu-wca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buT-kL-TyP" secondAttribute="trailing" constant="-16" id="Aiw-be-vww"/>
                            <constraint firstItem="HQR-bm-eRQ" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="Cp5-bH-P1K"/>
                            <constraint firstItem="tjc-Xf-oE6" firstAttribute="top" secondItem="CLE-tO-8Kh" secondAttribute="bottom" constant="39" id="FUz-Od-dcS"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="leading" secondItem="Udm-GY-JQX" secondAttribute="trailing" id="Jps-VC-ggr"/>
                            <constraint firstItem="ZO4-HI-lgt" firstAttribute="top" secondItem="iIl-RE-jO6" secondAttribute="bottom" constant="8" id="LKD-TM-gMd"/>
                            <constraint firstItem="7NY-7p-bsx" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="Sfn-p3-Jxn"/>
                            <constraint firstItem="Udm-GY-JQX" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="b9A-yK-dS6"/>
                            <constraint firstItem="buT-kL-TyP" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" constant="-16" id="d6y-UO-jia"/>
                            <constraint firstItem="buT-kL-TyP" firstAttribute="top" secondItem="tjc-Xf-oE6" secondAttribute="bottom" constant="16" id="hQB-DZ-PYi"/>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="iz4-qK-H66"/>
                            <constraint firstItem="ZO4-HI-lgt" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="jeq-IL-NrS"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="k7C-OP-wEU"/>
                            <constraint firstItem="HQR-bm-eRQ" firstAttribute="top" secondItem="Udm-GY-JQX" secondAttribute="bottom" constant="17" id="kOe-j2-Ghx"/>
                            <constraint firstItem="XbG-j1-Zbe" firstAttribute="top" secondItem="buT-kL-TyP" secondAttribute="bottom" id="ngU-tm-v1L"/>
                            <constraint firstItem="Udm-GY-JQX" firstAttribute="top" secondItem="BHb-NX-zp7" secondAttribute="bottom" constant="8" id="tXh-1g-HVO"/>
                            <constraint firstItem="tjc-Xf-oE6" firstAttribute="leading" secondItem="7NY-7p-bsx" secondAttribute="trailing" constant="10" id="wf9-A4-XyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ag-VT-6Bi">
                        <barButtonItem key="leftBarButtonItem" image="logout.png" id="OSx-bm-09M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogOutButtonTouched:" destination="PqU-rN-jni" id="paQ-kt-RZO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="leaders.png" id="QTk-8j-Mev">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="UFK-IR-wzX" kind="show" identifier="ShowLeadersSegue" id="84v-kN-OAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="losersBarView" destination="CLE-tO-8Kh" id="Zih-e0-pnX"/>
                        <outlet property="nameLabel" destination="Udm-GY-JQX" id="NUj-m8-bSR"/>
                        <outlet property="nextPickButton" destination="tjc-Xf-oE6" id="Gpn-2W-7nT"/>
                        <outlet property="nextPickLabel" destination="7NY-7p-bsx" id="tqz-xN-wqC"/>
                        <outlet property="picksLabel" destination="iIl-RE-jO6" id="IPr-74-aFm"/>
                        <outlet property="tableView" destination="buT-kL-TyP" id="FNy-mY-dXJ"/>
                        <outlet property="valueLabel" destination="HQR-bm-eRQ" id="cvH-zx-dYf"/>
                        <outlet property="winnersBarView" destination="ZO4-HI-lgt" id="KnM-Ra-OZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-rD-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9076" y="-5150"/>
        </scene>
        <!--Leaders View Controller-->
        <scene sceneID="yeQ-z0-n9I">
            <objects>
                <viewController id="UFK-IR-wzX" customClass="LeadersViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjh-vr-agZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d94-zB-0yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPX-6J-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-un-ige">
                                <rect key="frame" x="8" y="89" width="584" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Value"/>
                                    <segment title="Picks"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="UFK-IR-wzX" eventType="valueChanged" id="NLX-Ja-kYd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-fv-OhP">
                                <rect key="frame" x="0.0" y="142" width="600" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFK-IR-wzX" id="z6F-gY-4JM"/>
                                    <outlet property="delegate" destination="UFK-IR-wzX" id="RHQ-9f-vO1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VYj-un-ige" secondAttribute="trailing" constant="-8" id="12R-vA-FeO"/>
                            <constraint firstItem="VYj-un-ige" firstAttribute="top" secondItem="pjh-vr-agZ" secondAttribute="bottom" constant="25" id="5sW-Sq-nrk"/>
                            <constraint firstItem="JDN-fv-OhP" firstAttribute="leading" secondItem="jPX-6J-z6g" secondAttribute="leadingMargin" constant="-16" id="CfX-Vm-Ve5"/>
                            <constraint firstItem="JDN-fv-OhP" firstAttribute="top" secondItem="VYj-un-ige" secondAttribute="bottom" constant="25" id="Nzc-0i-ASg"/>
                            <constraint firstItem="d94-zB-0yL" firstAttribute="top" secondItem="JDN-fv-OhP" secondAttribute="bottom" id="QNT-GC-a4O"/>
                            <constraint firstItem="VYj-un-ige" firstAttribute="leading" secondItem="jPX-6J-z6g" secondAttribute="leadingMargin" constant="-8" id="kWk-Ft-UeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDN-fv-OhP" secondAttribute="trailing" constant="-16" id="uDL-bw-zAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCh-vn-y9G"/>
                    <connections>
                        <outlet property="segmentedControl" destination="VYj-un-ige" id="MbL-vc-vAD"/>
                        <outlet property="tableView" destination="JDN-fv-OhP" id="2uT-Pg-DVy"/>
                        <segue destination="hNg-yA-wYR" kind="show" identifier="ShowAccountSegue" id="zPP-gB-ehx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiH-G2-b4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8241" y="-5150"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="dcb-bp-1rE">
            <objects>
                <viewController id="mIB-Vw-XNj" customClass="PickViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6z-vF-AJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="JYy-Xu-BFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxd-Lf-fip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-6V-uD8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sba-xa-dUG"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="mIB-Vw-XNj" id="FaX-l3-OTm"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-b1-FQg" userLabel="Details View">
                                <rect key="frame" x="0.0" y="108" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-MT-v7h">
                                        <rect key="frame" x="0.0" y="25" width="600" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RDR-ND-GXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-6r-lky" userLabel="DayOfTrade">
                                        <rect key="frame" x="0.0" y="46" width="600" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cLo-ZN-tH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NFe-MT-v7h" secondAttribute="trailing" id="HlG-Gw-70w"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="top" secondItem="Xbd-6r-lky" secondAttribute="top" constant="10" id="RLK-Nu-YYh"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="80" id="Th8-mR-UJT"/>
                                    <constraint firstAttribute="height" constant="100" id="YhV-uU-pmp"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="leading" secondItem="wzZ-b1-FQg" secondAttribute="leading" id="dgA-ED-1LL"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="25" id="fqr-oh-wWd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbd-6r-lky" secondAttribute="trailing" id="rT7-z6-rbC"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="leading" secondItem="wzZ-b1-FQg" secondAttribute="leading" id="sTm-hL-lqi"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="NFe-MT-v7h" secondAttribute="bottom" id="vI3-Eg-y7b"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="100" id="wLa-be-CUl"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="50" id="wvv-hk-X9z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLK-Nu-YYh"/>
                                        <exclude reference="Th8-mR-UJT"/>
                                        <exclude reference="wLa-be-CUl"/>
                                        <exclude reference="wvv-hk-X9z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-Dv-NFM" userLabel=" Security View">
                                <rect key="frame" x="0.0" y="108" width="600" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-fD-EGi">
                                        <rect key="frame" x="16" y="20" width="523" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="COs-62-hiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-0v-FUK">
                                        <rect key="frame" x="16" y="51" width="568" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TrS-Ts-gdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-lh-o81">
                                        <rect key="frame" x="539" y="20" width="45" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xaf-cY-ldM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-a0-Mfp">
                                        <rect key="frame" x="0.0" y="202" width="600" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TdY-8s-vO3"/>
                                            <constraint firstAttribute="height" constant="56" id="zYZ-i6-Fb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Place Trade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TdY-8s-vO3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSubmitButtonPressed:" destination="mIB-Vw-XNj" eventType="touchUpInside" id="Sea-we-ZBR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-4n-tNW">
                                        <rect key="frame" x="16" y="92" width="568" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6q0-2B-aNN"/>
                                            <constraint firstAttribute="height" constant="100" id="R9J-fD-way"/>
                                            <constraint firstAttribute="height" constant="120" id="dem-Cz-84R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wvG-iQ-FWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6q0-2B-aNN"/>
                                                <exclude reference="dem-Cz-84R"/>
                                                <exclude reference="wvG-iQ-FWB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z6s-fD-EGi" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="8GT-Hp-4Az"/>
                                    <constraint firstAttribute="bottom" secondItem="SKJ-a0-Mfp" secondAttribute="bottom" id="8bJ-zf-AdN"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="leading" secondItem="z6s-fD-EGi" secondAttribute="trailing" id="DUZ-sU-TC1"/>
                                    <constraint firstItem="s4m-4n-tNW" firstAttribute="top" secondItem="8Zv-0v-FUK" secondAttribute="bottom" constant="20" id="Pxv-Qc-OtA"/>
                                    <constraint firstItem="z6s-fD-EGi" firstAttribute="top" secondItem="z9k-Dv-NFM" secondAttribute="top" constant="20" id="Xc3-xj-2BC"/>
                                    <constraint firstItem="8Zv-0v-FUK" firstAttribute="top" secondItem="z6s-fD-EGi" secondAttribute="bottom" constant="10" id="aHv-zU-nng"/>
                                    <constraint firstAttribute="height" constant="250" id="dfx-Zr-7Y9"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="top" secondItem="z9k-Dv-NFM" secondAttribute="top" constant="20" id="hD6-uK-5Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="SKJ-a0-Mfp" secondAttribute="trailing" id="hcE-g0-LO9"/>
                                    <constraint firstAttribute="trailing" secondItem="b7l-lh-o81" secondAttribute="trailing" constant="16" id="l5B-Mb-w39"/>
                                    <constraint firstItem="s4m-4n-tNW" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="lTP-Js-jDL"/>
                                    <constraint firstItem="8Zv-0v-FUK" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="olD-JW-yJn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zv-0v-FUK" secondAttribute="trailing" constant="16" id="pmG-DL-0zi"/>
                                    <constraint firstItem="SKJ-a0-Mfp" firstAttribute="top" secondItem="s4m-4n-tNW" secondAttribute="bottom" constant="10" id="tLt-hz-EFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s4m-4n-tNW" secondAttribute="trailing" constant="16" id="ucF-jH-0Un"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="leading" secondItem="z6s-fD-EGi" secondAttribute="trailing" id="v7p-uq-bM6"/>
                                    <constraint firstItem="SKJ-a0-Mfp" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" id="wju-Iz-jZw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfx-Zr-7Y9"/>
                                        <exclude reference="DUZ-sU-TC1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lGm-6V-uD8" firstAttribute="top" secondItem="e6z-vF-AJ8" secondAttribute="bottom" id="6vp-UV-XKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGm-6V-uD8" secondAttribute="trailing" constant="-16" id="CJH-On-I69"/>
                            <constraint firstItem="lGm-6V-uD8" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="P5d-uM-Lwq"/>
                            <constraint firstItem="z9k-Dv-NFM" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="WUZ-tI-4BB"/>
                            <constraint firstItem="wzZ-b1-FQg" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="ZIm-hS-KUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9k-Dv-NFM" secondAttribute="trailing" constant="-16" id="dRV-ER-QQ5"/>
                            <constraint firstItem="wzZ-b1-FQg" firstAttribute="top" secondItem="lGm-6V-uD8" secondAttribute="bottom" id="fuW-2O-IgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzZ-b1-FQg" secondAttribute="trailing" constant="-16" id="iAQ-CD-EUi"/>
                            <constraint firstItem="z9k-Dv-NFM" firstAttribute="top" secondItem="lGm-6V-uD8" secondAttribute="bottom" id="zS2-zl-3zm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWK-q5-r3w" appends="YES" id="hji-ZE-r0O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9gc-Z3-h8M"/>
                    <connections>
                        <outlet property="confirmButton" destination="SKJ-a0-Mfp" id="a9Q-qY-DCO"/>
                        <outlet property="dayOfTradeLabel" destination="Xbd-6r-lky" id="YlJ-Xw-wrC"/>
                        <outlet property="detailsLabel" destination="NFe-MT-v7h" id="gRR-8n-Nqd"/>
                        <outlet property="detailsView" destination="wzZ-b1-FQg" id="eGP-XB-VUZ"/>
                        <outlet property="disclaimerLabel" destination="s4m-4n-tNW" id="eE8-w4-6zg"/>
                        <outlet property="nameLabel" destination="8Zv-0v-FUK" id="plw-3K-lHe"/>
                        <outlet property="priceLabel" destination="b7l-lh-o81" id="C3v-QP-nc5"/>
                        <outlet property="securityView" destination="z9k-Dv-NFM" id="tXw-IV-rzL"/>
                        <outlet property="symbolLabel" destination="z6s-fD-EGi" id="1lJ-MA-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdB-40-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWK-q5-r3w">
                    <connections>
                        <action selector="onTap:" destination="mIB-Vw-XNj" id="4eu-QH-hyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9076" y="-4338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pK-OU-KbM">
            <objects>
                <navigationController storyboardIdentifier="AppController" automaticallyAdjustsScrollViewInsets="NO" id="Kh1-p2-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mz-h8-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqU-rN-jni" kind="relationship" relationship="rootViewController" id="2v5-R0-H0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkN-tB-fAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9908" y="-5150"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="lHS-dm-deC">
            <objects>
                <viewController id="hNg-yA-wYR" customClass="AccountViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQT-8D-nDh"/>
                        <viewControllerLayoutGuide type="bottom" id="zpd-FV-yMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXg-mE-ZRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-l5-kMh">
                                <rect key="frame" x="16" y="72" width="515" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gMu-a4-PKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Picks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-49-KBp">
                                <rect key="frame" x="531" y="81" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DI1-qL-acz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="54w-JG-jYi">
                                <rect key="frame" x="0.0" y="233" width="600" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hNg-yA-wYR" id="T6H-BK-uk0"/>
                                    <outlet property="delegate" destination="hNg-yA-wYR" id="IwH-UX-019"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-mt-htp" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="484" y="110" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NLv-Xg-Jed"/>
                                    <constraint firstAttribute="width" constant="100" id="mee-Pw-iFB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-fL-agg" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="484" y="135" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ae-lL-kmp"/>
                                    <constraint firstAttribute="width" constant="100" id="oUh-XV-Mkn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-v2-AK9">
                                <rect key="frame" x="16" y="134" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xWY-Pv-pvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhd-mt-htp" firstAttribute="trailing" secondItem="nXg-mE-ZRY" secondAttribute="trailingMargin" id="1FM-sW-zlh"/>
                            <constraint firstItem="YGD-fL-agg" firstAttribute="trailing" secondItem="nXg-mE-ZRY" secondAttribute="trailingMargin" id="4ZH-yq-wr7"/>
                            <constraint firstItem="HFr-49-KBp" firstAttribute="top" secondItem="KQT-8D-nDh" secondAttribute="bottom" constant="17" id="BxP-nP-vJr"/>
                            <constraint firstItem="HFr-49-KBp" firstAttribute="trailing" secondItem="nXg-mE-ZRY" secondAttribute="trailingMargin" id="CAA-AU-lCw"/>
                            <constraint firstItem="lVW-l5-kMh" firstAttribute="leading" secondItem="nXg-mE-ZRY" secondAttribute="leadingMargin" id="Elw-on-WGN"/>
                            <constraint firstItem="54w-JG-jYi" firstAttribute="leading" secondItem="nXg-mE-ZRY" secondAttribute="leadingMargin" constant="-16" id="MUk-EK-755"/>
                            <constraint firstItem="O4r-v2-AK9" firstAttribute="top" secondItem="lVW-l5-kMh" secondAttribute="bottom" constant="17" id="Q4t-FO-4fP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="54w-JG-jYi" secondAttribute="trailing" constant="-16" id="Sbk-mc-eLV"/>
                            <constraint firstItem="lVW-l5-kMh" firstAttribute="top" secondItem="KQT-8D-nDh" secondAttribute="bottom" constant="8" id="VpS-cx-85r"/>
                            <constraint firstItem="zpd-FV-yMH" firstAttribute="top" secondItem="54w-JG-jYi" secondAttribute="bottom" id="fDw-hz-zQx"/>
                            <constraint firstItem="54w-JG-jYi" firstAttribute="top" secondItem="O4r-v2-AK9" secondAttribute="bottom" constant="78" id="gbO-ja-Uv9"/>
                            <constraint firstItem="O4r-v2-AK9" firstAttribute="leading" secondItem="nXg-mE-ZRY" secondAttribute="leadingMargin" id="lJZ-Js-kBQ"/>
                            <constraint firstItem="Dhd-mt-htp" firstAttribute="top" secondItem="HFr-49-KBp" secondAttribute="bottom" constant="8" id="nDL-wY-CaF"/>
                            <constraint firstItem="HFr-49-KBp" firstAttribute="leading" secondItem="lVW-l5-kMh" secondAttribute="trailing" id="uPI-co-52G"/>
                            <constraint firstItem="YGD-fL-agg" firstAttribute="top" secondItem="Dhd-mt-htp" secondAttribute="bottom" constant="5" id="vCU-uM-yyU"/>
                            <constraint firstItem="YGD-fL-agg" firstAttribute="leading" secondItem="O4r-v2-AK9" secondAttribute="trailing" id="z5r-M9-owa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nT-Qd-hjh"/>
                    <connections>
                        <outlet property="losersBarView" destination="YGD-fL-agg" id="zbZ-Ms-rTi"/>
                        <outlet property="nameLabel" destination="lVW-l5-kMh" id="F2l-1b-UrF"/>
                        <outlet property="picksLabel" destination="HFr-49-KBp" id="QeB-HS-7Ij"/>
                        <outlet property="tableView" destination="54w-JG-jYi" id="FVM-z9-bRD"/>
                        <outlet property="valueLabel" destination="O4r-v2-AK9" id="te3-Ov-kkG"/>
                        <outlet property="winnersBarView" destination="Dhd-mt-htp" id="uZz-tc-QbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYm-eA-bh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7424" y="-5150"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaders.png" width="24" height="24"/>
        <image name="logout.png" width="24" height="24"/>
    </resources>
</document>
