<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kh1-p2-uee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="hFY-rG-yjo">
            <objects>
                <viewController id="PqU-rN-jni" customClass="AccountViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHb-NX-zp7"/>
                        <viewControllerLayoutGuide type="bottom" id="XbG-j1-Zbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afo-Qs-2eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-GY-JQX">
                                <rect key="frame" x="16" y="69" width="517" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="lOr-0h-9bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Picks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-RE-jO6">
                                <rect key="frame" x="533" y="74" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hOe-Ba-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="buT-kL-TyP">
                                <rect key="frame" x="0.0" y="215" width="600" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PqU-rN-jni" id="0vY-FE-05E"/>
                                    <outlet property="delegate" destination="PqU-rN-jni" id="Cda-mg-x3z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjc-Xf-oE6">
                                <rect key="frame" x="506" y="175" width="78" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7dz-XX-nQB"/>
                                    <constraint firstAttribute="width" constant="78" id="mc3-GO-1MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mIB-Vw-XNj" kind="show" identifier="ShowPickSegue" id="afn-rg-LkX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-HI-lgt" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="494" y="101" width="90" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fdI-8F-Zxj"/>
                                    <constraint firstAttribute="width" constant="90" id="fii-qR-swD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-tO-8Kh" customClass="SingleBarView" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="494" y="123" width="90" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W9W-7e-ic9"/>
                                    <constraint firstAttribute="width" constant="90" id="gdK-Zx-aDV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-TE-gfw">
                                <rect key="frame" x="16" y="146" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bDg-1f-Sle"/>
                                    <constraint firstAttribute="height" constant="32" id="pQI-Rt-BfQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-ih-EcF">
                                <rect key="frame" x="52" y="146" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="OaY-p8-BAF"/>
                                    <constraint firstAttribute="height" constant="32" id="ePm-Pl-3Cm"/>
                                    <constraint firstAttribute="width" constant="32" id="rla-NJ-IUn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OaY-p8-BAF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-bm-eRQ">
                                <rect key="frame" x="16" y="115" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KaS-3L-Hvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Next Pick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-7p-bsx">
                                <rect key="frame" x="16" y="178" width="482" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J4n-fJ-LZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="top" secondItem="ZO4-HI-lgt" secondAttribute="bottom" constant="2" id="0jA-dr-5a3"/>
                            <constraint firstItem="7NY-7p-bsx" firstAttribute="top" secondItem="CLE-tO-8Kh" secondAttribute="bottom" constant="35" id="4Dw-DH-J8U"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="top" secondItem="BHb-NX-zp7" secondAttribute="bottom" constant="10" id="4Ul-LO-dPT"/>
                            <constraint firstItem="Ofg-ih-EcF" firstAttribute="leading" secondItem="IU3-TE-gfw" secondAttribute="trailing" constant="4" id="7jS-mP-RR1"/>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="leading" secondItem="HQR-bm-eRQ" secondAttribute="trailing" id="8mV-y9-oFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjc-Xf-oE6" secondAttribute="trailing" id="9D6-Xu-wca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buT-kL-TyP" secondAttribute="trailing" constant="-16" id="Aiw-be-vww"/>
                            <constraint firstItem="HQR-bm-eRQ" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="Cp5-bH-P1K"/>
                            <constraint firstItem="tjc-Xf-oE6" firstAttribute="top" secondItem="CLE-tO-8Kh" secondAttribute="bottom" constant="32" id="FUz-Od-dcS"/>
                            <constraint firstItem="buT-kL-TyP" firstAttribute="top" secondItem="tjc-Xf-oE6" secondAttribute="bottom" constant="15" id="HKm-rv-xyu"/>
                            <constraint firstItem="Ofg-ih-EcF" firstAttribute="top" secondItem="HQR-bm-eRQ" secondAttribute="bottom" constant="10" id="Iec-do-xff"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="leading" secondItem="Udm-GY-JQX" secondAttribute="trailing" id="Jps-VC-ggr"/>
                            <constraint firstItem="ZO4-HI-lgt" firstAttribute="top" secondItem="iIl-RE-jO6" secondAttribute="bottom" constant="6" id="LKD-TM-gMd"/>
                            <constraint firstItem="IU3-TE-gfw" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="TZa-8Q-d1a"/>
                            <constraint firstItem="IU3-TE-gfw" firstAttribute="top" secondItem="HQR-bm-eRQ" secondAttribute="bottom" constant="10" id="Wph-1Y-Wxz"/>
                            <constraint firstItem="Udm-GY-JQX" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="b9A-yK-dS6"/>
                            <constraint firstItem="buT-kL-TyP" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" constant="-16" id="d6y-UO-jia"/>
                            <constraint firstItem="CLE-tO-8Kh" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="iz4-qK-H66"/>
                            <constraint firstItem="ZO4-HI-lgt" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="jeq-IL-NrS"/>
                            <constraint firstItem="iIl-RE-jO6" firstAttribute="trailing" secondItem="afo-Qs-2eu" secondAttribute="trailingMargin" id="k7C-OP-wEU"/>
                            <constraint firstItem="HQR-bm-eRQ" firstAttribute="top" secondItem="Udm-GY-JQX" secondAttribute="bottom" constant="8" id="kOe-j2-Ghx"/>
                            <constraint firstItem="XbG-j1-Zbe" firstAttribute="top" secondItem="buT-kL-TyP" secondAttribute="bottom" id="ngU-tm-v1L"/>
                            <constraint firstItem="7NY-7p-bsx" firstAttribute="leading" secondItem="afo-Qs-2eu" secondAttribute="leadingMargin" id="nru-Zs-vxq"/>
                            <constraint firstItem="Udm-GY-JQX" firstAttribute="top" secondItem="BHb-NX-zp7" secondAttribute="bottom" constant="5" id="tXh-1g-HVO"/>
                            <constraint firstItem="tjc-Xf-oE6" firstAttribute="leading" secondItem="7NY-7p-bsx" secondAttribute="trailing" constant="8" id="wf9-A4-XyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="AccountBarIcon" id="UtC-e5-W1P"/>
                    <navigationItem key="navigationItem" id="3Ag-VT-6Bi"/>
                    <connections>
                        <outlet property="leftImageView" destination="IU3-TE-gfw" id="NTN-Bo-Qcu"/>
                        <outlet property="losersBarView" destination="CLE-tO-8Kh" id="Zih-e0-pnX"/>
                        <outlet property="nameLabel" destination="Udm-GY-JQX" id="NUj-m8-bSR"/>
                        <outlet property="nextPickButton" destination="tjc-Xf-oE6" id="Gpn-2W-7nT"/>
                        <outlet property="nextPickLabel" destination="7NY-7p-bsx" id="tqz-xN-wqC"/>
                        <outlet property="picksLabel" destination="iIl-RE-jO6" id="IPr-74-aFm"/>
                        <outlet property="rightImageView" destination="Ofg-ih-EcF" id="jYm-3s-v8C"/>
                        <outlet property="tableView" destination="buT-kL-TyP" id="FNy-mY-dXJ"/>
                        <outlet property="valueLabel" destination="HQR-bm-eRQ" id="cvH-zx-dYf"/>
                        <outlet property="winnersBarView" destination="ZO4-HI-lgt" id="KnM-Ra-OZz"/>
                        <segue destination="3d8-EV-PAL" kind="show" identifier="ShowStockSegue" id="iZB-ej-Mwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnr-rD-JWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10592" y="-10191"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="uYj-S2-t01">
            <objects>
                <viewController id="3d8-EV-PAL" customClass="StockViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z95-zq-RNl"/>
                        <viewControllerLayoutGuide type="bottom" id="ryv-nD-nEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypy-35-k5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-eN-g34">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-Fc-QvR">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j3Q-f7-Lln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-hi-YB5">
                                        <rect key="frame" x="8" y="35" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W4L-K4-FWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wBQ-Fc-QvR" firstAttribute="leading" secondItem="dxE-eN-g34" secondAttribute="leading" constant="8" id="7Dq-fN-MuH"/>
                                    <constraint firstItem="wBQ-Fc-QvR" firstAttribute="top" secondItem="dxE-eN-g34" secondAttribute="top" constant="8" id="BoY-vj-Yb1"/>
                                    <constraint firstItem="SJ7-hi-YB5" firstAttribute="leading" secondItem="dxE-eN-g34" secondAttribute="leading" constant="8" id="Oyn-Hr-7wY"/>
                                    <constraint firstAttribute="height" constant="60" id="Xwf-hx-8hR"/>
                                    <constraint firstItem="SJ7-hi-YB5" firstAttribute="top" secondItem="wBQ-Fc-QvR" secondAttribute="bottom" constant="6" id="cOG-HN-5Sf"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ7-hi-YB5" secondAttribute="trailing" constant="8" id="jPi-oZ-tbK"/>
                                    <constraint firstAttribute="trailing" secondItem="wBQ-Fc-QvR" secondAttribute="trailing" constant="8" id="lz7-ph-3sW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-ND-dB6" customClass="StockChart" customModule="DayTrades" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HeD-2L-SDa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Zk-R0j">
                                <rect key="frame" x="0.0" y="374" width="600" height="54"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aqb-yC-79B"/>
                                    <constraint firstAttribute="height" constant="40" id="zoz-8S-xpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Place Trade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zoz-8S-xpC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSubmitButtonTouched:" destination="3d8-EV-PAL" eventType="touchUpInside" id="9Ga-3K-8r7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kX-Zk-R0j" firstAttribute="top" secondItem="sIe-ND-dB6" secondAttribute="bottom" id="3nj-uT-WYj"/>
                            <constraint firstItem="sIe-ND-dB6" firstAttribute="leading" secondItem="ypy-35-k5G" secondAttribute="leadingMargin" constant="-16" id="JKZ-8P-rRi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3kX-Zk-R0j" secondAttribute="trailing" constant="-16" id="K9q-ya-fsm"/>
                            <constraint firstItem="sIe-ND-dB6" firstAttribute="top" secondItem="dxE-eN-g34" secondAttribute="bottom" id="QvG-gU-T0i"/>
                            <constraint firstItem="3kX-Zk-R0j" firstAttribute="leading" secondItem="ypy-35-k5G" secondAttribute="leadingMargin" constant="-16" id="ejP-0D-nUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIe-ND-dB6" secondAttribute="trailing" constant="-16" id="i8R-NN-amX"/>
                            <constraint firstItem="dxE-eN-g34" firstAttribute="leading" secondItem="ypy-35-k5G" secondAttribute="leadingMargin" constant="-16" id="mdB-ue-5nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxE-eN-g34" secondAttribute="trailing" constant="-16" id="qI9-iQ-LXr"/>
                            <constraint firstItem="dxE-eN-g34" firstAttribute="top" secondItem="Z95-zq-RNl" secondAttribute="bottom" id="tH3-PU-WHC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="wBQ-Fc-QvR" id="6aL-4W-WQh"/>
                        <outlet property="picksLabel" destination="SJ7-hi-YB5" id="gnr-nV-VHg"/>
                        <outlet property="stockChart" destination="sIe-ND-dB6" id="DsB-I7-CqY"/>
                        <outlet property="submitButton" destination="3kX-Zk-R0j" id="dep-69-Z6J"/>
                        <outlet property="topView" destination="dxE-eN-g34" id="PJL-fB-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhs-aO-f0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9626" y="-10191"/>
        </scene>
        <!--Leaders-->
        <scene sceneID="yeQ-z0-n9I">
            <objects>
                <viewController id="UFK-IR-wzX" customClass="LeadersViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjh-vr-agZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d94-zB-0yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPX-6J-z6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-un-ige">
                                <rect key="frame" x="16" y="88" width="568" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Value"/>
                                    <segment title="Picks"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="UFK-IR-wzX" eventType="valueChanged" id="NLX-Ja-kYd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-fv-OhP">
                                <rect key="frame" x="0.0" y="146" width="600" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFK-IR-wzX" id="z6F-gY-4JM"/>
                                    <outlet property="delegate" destination="UFK-IR-wzX" id="RHQ-9f-vO1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VYj-un-ige" secondAttribute="trailing" id="12R-vA-FeO"/>
                            <constraint firstItem="VYj-un-ige" firstAttribute="top" secondItem="pjh-vr-agZ" secondAttribute="bottom" constant="24" id="5sW-Sq-nrk"/>
                            <constraint firstItem="JDN-fv-OhP" firstAttribute="leading" secondItem="jPX-6J-z6g" secondAttribute="leadingMargin" constant="-16" id="CfX-Vm-Ve5"/>
                            <constraint firstItem="JDN-fv-OhP" firstAttribute="top" secondItem="VYj-un-ige" secondAttribute="bottom" constant="30" id="Nzc-0i-ASg"/>
                            <constraint firstItem="d94-zB-0yL" firstAttribute="top" secondItem="JDN-fv-OhP" secondAttribute="bottom" id="QNT-GC-a4O"/>
                            <constraint firstItem="VYj-un-ige" firstAttribute="leading" secondItem="jPX-6J-z6g" secondAttribute="leadingMargin" id="kWk-Ft-UeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDN-fv-OhP" secondAttribute="trailing" constant="-16" id="uDL-bw-zAR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaders" image="LeadersBarIcon" id="oru-MC-eZN"/>
                    <navigationItem key="navigationItem" id="QCh-vn-y9G"/>
                    <connections>
                        <outlet property="segmentedControl" destination="VYj-un-ige" id="MbL-vc-vAD"/>
                        <outlet property="tableView" destination="JDN-fv-OhP" id="2uT-Pg-DVy"/>
                        <segue destination="PqU-rN-jni" kind="show" identifier="ShowAccountSegue" id="6hj-fz-Ukl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiH-G2-b4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11584" y="-9333"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="dcb-bp-1rE">
            <objects>
                <viewController id="mIB-Vw-XNj" customClass="PickViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6z-vF-AJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="JYy-Xu-BFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxd-Lf-fip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-6V-uD8">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sba-xa-dUG"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="mIB-Vw-XNj" id="FaX-l3-OTm"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzZ-b1-FQg" userLabel="Details View">
                                <rect key="frame" x="0.0" y="108" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-MT-v7h">
                                        <rect key="frame" x="0.0" y="25" width="600" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RDR-ND-GXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-6r-lky" userLabel="DayOfTrade">
                                        <rect key="frame" x="0.0" y="46" width="600" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cLo-ZN-tH6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NFe-MT-v7h" secondAttribute="trailing" id="HlG-Gw-70w"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="top" secondItem="Xbd-6r-lky" secondAttribute="top" constant="10" id="RLK-Nu-YYh"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="80" id="Th8-mR-UJT"/>
                                    <constraint firstAttribute="height" constant="100" id="YhV-uU-pmp"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="leading" secondItem="wzZ-b1-FQg" secondAttribute="leading" id="dgA-ED-1LL"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="25" id="fqr-oh-wWd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbd-6r-lky" secondAttribute="trailing" id="rT7-z6-rbC"/>
                                    <constraint firstItem="NFe-MT-v7h" firstAttribute="leading" secondItem="wzZ-b1-FQg" secondAttribute="leading" id="sTm-hL-lqi"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="NFe-MT-v7h" secondAttribute="bottom" id="vI3-Eg-y7b"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="100" id="wLa-be-CUl"/>
                                    <constraint firstItem="Xbd-6r-lky" firstAttribute="top" secondItem="wzZ-b1-FQg" secondAttribute="top" constant="50" id="wvv-hk-X9z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RLK-Nu-YYh"/>
                                        <exclude reference="Th8-mR-UJT"/>
                                        <exclude reference="wLa-be-CUl"/>
                                        <exclude reference="wvv-hk-X9z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-Dv-NFM" userLabel=" Security View">
                                <rect key="frame" x="0.0" y="108" width="600" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6s-fD-EGi">
                                        <rect key="frame" x="16" y="20" width="525" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="COs-62-hiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zv-0v-FUK">
                                        <rect key="frame" x="16" y="51" width="568" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TrS-Ts-gdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-lh-o81">
                                        <rect key="frame" x="541" y="20" width="43" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xaf-cY-ldM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-a0-Mfp">
                                        <rect key="frame" x="0.0" y="192" width="600" height="54"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TdY-8s-vO3"/>
                                            <constraint firstAttribute="height" constant="54" id="zYZ-i6-Fb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Place Trade">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TdY-8s-vO3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onSubmitButtonTouched:" destination="mIB-Vw-XNj" eventType="touchUpInside" id="I8o-iK-WlY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-4n-tNW">
                                        <rect key="frame" x="16" y="82" width="568" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6q0-2B-aNN"/>
                                            <constraint firstAttribute="height" constant="100" id="R9J-fD-way"/>
                                            <constraint firstAttribute="height" constant="120" id="dem-Cz-84R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wvG-iQ-FWB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6q0-2B-aNN"/>
                                                <exclude reference="dem-Cz-84R"/>
                                                <exclude reference="wvG-iQ-FWB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z6s-fD-EGi" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="8GT-Hp-4Az"/>
                                    <constraint firstAttribute="bottom" secondItem="SKJ-a0-Mfp" secondAttribute="bottom" id="8bJ-zf-AdN"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="leading" secondItem="z6s-fD-EGi" secondAttribute="trailing" id="DUZ-sU-TC1"/>
                                    <constraint firstItem="s4m-4n-tNW" firstAttribute="top" secondItem="8Zv-0v-FUK" secondAttribute="bottom" constant="10" id="Pxv-Qc-OtA"/>
                                    <constraint firstItem="z6s-fD-EGi" firstAttribute="top" secondItem="z9k-Dv-NFM" secondAttribute="top" constant="20" id="Xc3-xj-2BC"/>
                                    <constraint firstItem="8Zv-0v-FUK" firstAttribute="top" secondItem="z6s-fD-EGi" secondAttribute="bottom" constant="10" id="aHv-zU-nng"/>
                                    <constraint firstAttribute="height" constant="250" id="dfx-Zr-7Y9"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="top" secondItem="z9k-Dv-NFM" secondAttribute="top" constant="20" id="hD6-uK-5Dl"/>
                                    <constraint firstAttribute="trailing" secondItem="SKJ-a0-Mfp" secondAttribute="trailing" id="hcE-g0-LO9"/>
                                    <constraint firstAttribute="trailing" secondItem="b7l-lh-o81" secondAttribute="trailing" constant="16" id="l5B-Mb-w39"/>
                                    <constraint firstItem="s4m-4n-tNW" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="lTP-Js-jDL"/>
                                    <constraint firstItem="8Zv-0v-FUK" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" constant="16" id="olD-JW-yJn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zv-0v-FUK" secondAttribute="trailing" constant="16" id="pmG-DL-0zi"/>
                                    <constraint firstItem="SKJ-a0-Mfp" firstAttribute="top" secondItem="s4m-4n-tNW" secondAttribute="bottom" constant="10" id="tLt-hz-EFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s4m-4n-tNW" secondAttribute="trailing" constant="16" id="ucF-jH-0Un"/>
                                    <constraint firstItem="b7l-lh-o81" firstAttribute="leading" secondItem="z6s-fD-EGi" secondAttribute="trailing" id="v7p-uq-bM6"/>
                                    <constraint firstItem="SKJ-a0-Mfp" firstAttribute="leading" secondItem="z9k-Dv-NFM" secondAttribute="leading" id="wju-Iz-jZw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfx-Zr-7Y9"/>
                                        <exclude reference="DUZ-sU-TC1"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lGm-6V-uD8" firstAttribute="top" secondItem="e6z-vF-AJ8" secondAttribute="bottom" id="6vp-UV-XKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGm-6V-uD8" secondAttribute="trailing" constant="-16" id="CJH-On-I69"/>
                            <constraint firstItem="lGm-6V-uD8" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="P5d-uM-Lwq"/>
                            <constraint firstItem="z9k-Dv-NFM" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="WUZ-tI-4BB"/>
                            <constraint firstItem="wzZ-b1-FQg" firstAttribute="leading" secondItem="Kxd-Lf-fip" secondAttribute="leadingMargin" constant="-16" id="ZIm-hS-KUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9k-Dv-NFM" secondAttribute="trailing" constant="-16" id="dRV-ER-QQ5"/>
                            <constraint firstItem="wzZ-b1-FQg" firstAttribute="top" secondItem="lGm-6V-uD8" secondAttribute="bottom" id="fuW-2O-IgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wzZ-b1-FQg" secondAttribute="trailing" constant="-16" id="iAQ-CD-EUi"/>
                            <constraint firstItem="z9k-Dv-NFM" firstAttribute="top" secondItem="lGm-6V-uD8" secondAttribute="bottom" id="zS2-zl-3zm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWK-q5-r3w" appends="YES" id="hji-ZE-r0O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9gc-Z3-h8M"/>
                    <connections>
                        <outlet property="dayOfTradeLabel" destination="Xbd-6r-lky" id="YlJ-Xw-wrC"/>
                        <outlet property="detailsLabel" destination="NFe-MT-v7h" id="gRR-8n-Nqd"/>
                        <outlet property="detailsView" destination="wzZ-b1-FQg" id="eGP-XB-VUZ"/>
                        <outlet property="disclaimerLabel" destination="s4m-4n-tNW" id="eE8-w4-6zg"/>
                        <outlet property="nameLabel" destination="8Zv-0v-FUK" id="plw-3K-lHe"/>
                        <outlet property="priceLabel" destination="b7l-lh-o81" id="C3v-QP-nc5"/>
                        <outlet property="securityView" destination="z9k-Dv-NFM" id="tXw-IV-rzL"/>
                        <outlet property="submitButton" destination="SKJ-a0-Mfp" id="9x8-YY-23h"/>
                        <outlet property="symbolLabel" destination="z6s-fD-EGi" id="1lJ-MA-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdB-40-I2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bWK-q5-r3w">
                    <connections>
                        <action selector="onTap:" destination="mIB-Vw-XNj" id="4eu-QH-hyP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-10592" y="-9333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pK-OU-KbM">
            <objects>
                <navigationController storyboardIdentifier="MenuController" automaticallyAdjustsScrollViewInsets="NO" id="Kh1-p2-uee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mz-h8-QLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkc-EY-GIs" kind="relationship" relationship="rootViewController" id="reh-SR-Bdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkN-tB-fAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12476" y="-10191"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hNE-1w-Ooe">
            <objects>
                <viewController id="aW8-ke-y90" customClass="SettingsViewController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9j-Mn-dHv"/>
                        <viewControllerLayoutGuide type="bottom" id="IGB-b6-4fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcZ-hg-c4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for trading!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-Uw-353">
                                <rect key="frame" x="16" y="72" width="568" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="VcL-Co-Te8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-KQ-xno">
                                <rect key="frame" x="16" y="273" width="568" height="54"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9AX-l9-9f3"/>
                                    <constraint firstAttribute="height" constant="40" id="Gn1-bB-AFL"/>
                                    <constraint firstAttribute="height" constant="54" id="hQO-cD-0Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9AX-l9-9f3"/>
                                        <exclude reference="Gn1-bB-AFL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLogOutButtonPressed:" destination="aW8-ke-y90" eventType="touchUpInside" id="Q9m-Q1-hTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqD-Uw-353" firstAttribute="leading" secondItem="PcZ-hg-c4K" secondAttribute="leadingMargin" id="6bg-kP-WRP"/>
                            <constraint firstItem="hqD-Uw-353" firstAttribute="top" secondItem="R9j-Mn-dHv" secondAttribute="bottom" constant="8" id="JvG-pz-ceu"/>
                            <constraint firstItem="gXz-KQ-xno" firstAttribute="top" secondItem="R9j-Mn-dHv" secondAttribute="bottom" constant="25" id="OEz-38-mbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXz-KQ-xno" secondAttribute="trailing" id="RsG-n7-P2n"/>
                            <constraint firstItem="gXz-KQ-xno" firstAttribute="top" secondItem="hqD-Uw-353" secondAttribute="bottom" constant="8" id="ZNY-Mi-Rnf"/>
                            <constraint firstItem="gXz-KQ-xno" firstAttribute="leading" secondItem="PcZ-hg-c4K" secondAttribute="leadingMargin" id="g4I-Gv-jdu"/>
                            <constraint firstItem="hqD-Uw-353" firstAttribute="trailing" secondItem="PcZ-hg-c4K" secondAttribute="trailingMargin" id="tdv-0Y-B5L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OEz-38-mbc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsBarIcon" id="88E-Fr-hE1"/>
                    <connections>
                        <outlet property="logOutButton" destination="gXz-KQ-xno" id="7v7-Fh-9T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfa-Fb-cWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12476" y="-9333"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="ssV-9p-KrQ">
            <objects>
                <tabBarController id="Mkc-EY-GIs" customClass="MenuController" customModule="DayTrades" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J7p-uJ-sIp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqW-bF-M7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PqU-rN-jni" kind="relationship" relationship="viewControllers" id="Apu-vy-Zk7"/>
                        <segue destination="UFK-IR-wzX" kind="relationship" relationship="viewControllers" id="AOW-hF-iH7"/>
                        <segue destination="aW8-ke-y90" kind="relationship" relationship="viewControllers" id="gaN-ZO-CFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idF-Yo-48W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11584" y="-10191"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountBarIcon" width="25" height="25"/>
        <image name="LeadersBarIcon" width="25" height="25"/>
        <image name="SettingsBarIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6hj-fz-Ukl"/>
    </inferredMetricsTieBreakers>
</document>
